api==0.0.7
arrow==1.2.2
asgiref==3.5.2
beautifulsoup4==4.11.1
branca==0.5.0
bs4==0.0.1
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
colorama==0.4.5
currencies==2020.12.12
cycler==0.11.0
distlib==0.3.5
distro==1.7.0
Django==4.1.1
filelock==3.8.0
Flask==2.2.2
folium==0.12.1.post1
fonttools==4.34.4
hupper==1.10.3
idna==3.3
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lib==4.0.0
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.2
nose==1.3.7
numpy==1.23.1
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.3
PasteDeploy==2.1.1
Pillow==9.2.0
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.5.2
player==0.6.1
playsound==1.3.0
pydantic==1.10.2
pyparsing==3.0.9
pyramid==2.0
pyramid-jinja2==2.10
PySimpleGUI==4.60.3
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
requests==2.28.1
scipy==1.9.0
simplejson==3.17.6
six==1.16.0
sketchpy==0.0.23
soupsieve==2.3.2.post1
sqlparse==0.4.2
svg.path==6.2
svgpathtools==1.5.1
svgwrite==1.4.3
tk==0.1.0
tqdm==4.64.0
translationstring==1.4
triangle==20220202
turtle==0.0.1
typing_extensions==4.3.0
tzdata==2022.2
urllib3==1.26.11
venusian==3.0.0
virtualenv==20.16.3
WebOb==1.8.7
Werkzeug==2.2.2
wget==3.2
zope.deprecation==4.4.0
zope.interface==5.4.0
